spring.application.name=practice-spring-boot
spring.profiles.active=prod

currency-service.url="jamesgodwillarkoh@gmail.com"
currency-service.username="default-username"
currency-service.key="default-key"

management.endpoints.web.exposure.include=*